[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/volkerritzka/esp/shopify-disp/build/bootloader/esp-idf/esptool_py && /Users/volkerritzka/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/volkerritzka/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/volkerritzka/esp/shopify-disp/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_events.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable shopify_display.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/volkerritzka/esp/shopify-disp/build/shopify_display.bin
[9/10] cd /Users/volkerritzka/esp/shopify-disp/build/esp-idf/esptool_py && /Users/volkerritzka/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/volkerritzka/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/volkerritzka/esp/shopify-disp/build/partition_table/partition-table.bin /Users/volkerritzka/esp/shopify-disp/build/shopify_display.bin
shopify_display.bin binary size 0xf6fc0 bytes. Smallest app partition is 0x177000 bytes. 0x80040 bytes (34%) free.
[9/10] cd /Users/volkerritzka/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/volkerritzka/esp/esp-idf -D "SERIAL_TOOL=/Users/volkerritzka/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/volkerritzka/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/volkerritzka/esp/shopify-disp/build -P /Users/volkerritzka/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-1410 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 shopify_display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbserial-1410
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:ce:63:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.7 seconds (effective 226.9 kbit/s)...
Hash of data verified.
Compressed 1011648 bytes to 649774...
Writing at 0x00010000... (2 %)
Writing at 0x0001a323... (5 %)
Writing at 0x000248c4... (7 %)
Writing at 0x0002d2cb... (10 %)
Writing at 0x00032369... (12 %)
Writing at 0x0003dad9... (15 %)
Writing at 0x000438e7... (17 %)
Writing at 0x00049c08... (20 %)
Writing at 0x0004f66c... (22 %)
Writing at 0x00055444... (25 %)
Writing at 0x0005b371... (27 %)
Writing at 0x00060c1b... (30 %)
Writing at 0x000665ad... (32 %)
Writing at 0x0006bfc6... (35 %)
Writing at 0x00071c9d... (37 %)
Writing at 0x00077cb2... (40 %)
Writing at 0x0007e52f... (42 %)
Writing at 0x000842eb... (45 %)
Writing at 0x00089e94... (47 %)
Writing at 0x0008f406... (50 %)
Writing at 0x00094336... (52 %)
Writing at 0x000993d4... (55 %)
Writing at 0x0009e44d... (57 %)
Writing at 0x000a36fd... (60 %)
Writing at 0x000a8b0d... (62 %)
Writing at 0x000ae6bf... (65 %)
Writing at 0x000b3c2b... (67 %)
Writing at 0x000b953a... (70 %)
Writing at 0x000bed89... (72 %)
Writing at 0x000c440a... (75 %)
Writing at 0x000c9e7e... (77 %)
Writing at 0x000cf759... (80 %)
Writing at 0x000d58ce... (82 %)
Writing at 0x000db0f1... (85 %)
Writing at 0x000e216a... (87 %)
Writing at 0x000ebb38... (90 %)
Writing at 0x000f1c3f... (92 %)
Writing at 0x000f7aff... (95 %)
Writing at 0x000fd8a0... (97 %)
Writing at 0x00103243... (100 %)
Wrote 1011648 bytes (649774 compressed) at 0x00010000 in 16.6 seconds (effective 487.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 273.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
