[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/volkerritzka/esp/shopify-disp/build/bootloader/esp-idf/esptool_py && /Users/volkerritzka/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/volkerritzka/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/volkerritzka/esp/shopify-disp/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/Users/volkerritzka/esp/shopify-disp/main/main.c:10:20: warning: 'TAG' defined but not used [-Wunused-variable]
   10 | static const char *TAG = "main.h";
      |                    ^~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_events.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable shopify_display.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/volkerritzka/esp/shopify-disp/build/shopify_display.bin
[10/11] cd /Users/volkerritzka/esp/shopify-disp/build/esp-idf/esptool_py && /Users/volkerritzka/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/volkerritzka/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/volkerritzka/esp/shopify-disp/build/partition_table/partition-table.bin /Users/volkerritzka/esp/shopify-disp/build/shopify_display.bin
shopify_display.bin binary size 0xf7240 bytes. Smallest app partition is 0x177000 bytes. 0x7fdc0 bytes (34%) free.
[10/11] cd /Users/volkerritzka/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/volkerritzka/esp/esp-idf -D "SERIAL_TOOL=/Users/volkerritzka/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/volkerritzka/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/volkerritzka/esp/shopify-disp/build -P /Users/volkerritzka/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-1410 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 shopify_display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbserial-1410
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:ce:63:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13296...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13296 compressed) at 0x00000000 in 0.7 seconds (effective 223.5 kbit/s)...
Hash of data verified.
Compressed 1012288 bytes to 650192...
Writing at 0x00010000... (2 %)
Writing at 0x0001a330... (5 %)
Writing at 0x00024921... (7 %)
Writing at 0x0002d3b4... (10 %)
Writing at 0x0003244d... (12 %)
Writing at 0x0003dba6... (15 %)
Writing at 0x00043971... (17 %)
Writing at 0x00049c80... (20 %)
Writing at 0x0004f746... (22 %)
Writing at 0x000554f7... (25 %)
Writing at 0x0005b436... (27 %)
Writing at 0x00060cb6... (30 %)
Writing at 0x0006666f... (32 %)
Writing at 0x0006c060... (35 %)
Writing at 0x00071d79... (37 %)
Writing at 0x00077dff... (40 %)
Writing at 0x0007e711... (42 %)
Writing at 0x000841fb... (45 %)
Writing at 0x00089f5f... (47 %)
Writing at 0x0008f143... (50 %)
Writing at 0x000940dd... (52 %)
Writing at 0x000991c0... (55 %)
Writing at 0x0009e1fd... (57 %)
Writing at 0x000a3590... (60 %)
Writing at 0x000a89a7... (62 %)
Writing at 0x000ae5fb... (65 %)
Writing at 0x000b3a44... (67 %)
Writing at 0x000b93c6... (70 %)
Writing at 0x000bec7f... (72 %)
Writing at 0x000c4319... (75 %)
Writing at 0x000c9d28... (77 %)
Writing at 0x000cf6a6... (80 %)
Writing at 0x000d5990... (82 %)
Writing at 0x000daec9... (85 %)
Writing at 0x000e399a... (87 %)
Writing at 0x000ebfab... (90 %)
Writing at 0x000f1b5d... (92 %)
Writing at 0x000f7afa... (95 %)
Writing at 0x000fd8a3... (97 %)
Writing at 0x00103291... (100 %)
Wrote 1012288 bytes (650192 compressed) at 0x00010000 in 16.6 seconds (effective 486.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 280.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
