ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 29 2023 15:02:31[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=28104h (164100) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0003812c vaddr=3fc9a300 size=04d70h ( 19824) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003cea4 vaddr=40374000 size=03174h ( 12660) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b3e14h (736788) map[0m
[0;32mI (276) esp_image: segment 4: paddr=000f3e3c vaddr=40377174 size=1315ch ( 78172) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (315) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (315) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (318) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (323) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (328) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (334) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (339) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (345) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (351) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (356) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (362) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (368) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (373) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (377) esp_psram: Speed: 80MHz[0m
[0;32mI (462) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (482) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (482) cpu_start: Pro cpu up.[0m
[0;32mI (483) cpu_start: Starting app cpu, entry point is 0x40375790[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (887) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (896) cpu_start: Pro cpu start user code[0m
[0;32mI (896) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (896) cpu_start: Application information:[0m
[0;32mI (899) cpu_start: Project name:     shopify_display[0m
[0;32mI (904) cpu_start: App version:      56578fe-dirty[0m
[0;32mI (910) cpu_start: Compile time:     Dec 29 2023 15:02:17[0m
[0;32mI (916) cpu_start: ELF file SHA256:  40bbb623a6a7f8d3...[0m
[0;32mI (922) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (927) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (932) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (937) cpu_start: Chip rev:         v0.1[0m
[0;32mI (941) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (949) heap_init: At 3FCA32B0 len 00046460 (281 KiB): DRAM[0m
[0;32mI (955) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (962) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (968) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (974) esp_psram: Adding pool of 7232K of PSRAM memory to heap allocator[0m
[0;32mI (982) spi_flash: detected chip: generic[0m
[0;32mI (986) spi_flash: flash io: dio[0m
[0;32mI (990) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (997) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1004) app_start: Starting scheduler on CPU0[0m
[0;32mI (1009) app_start: Starting scheduler on CPU1[0m
[0;32mI (1009) main_task: Started on CPU0[0m
[0;32mI (1019) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1029) main_task: Calling app_main()[0m
[0;32mI (1039) main_task: Returned from app_main()[0m
[0;32mI (1039) sensorTask.c: Enable request timer[0m
[0;32mI (1039) GUI: Turn off LCD backlight[0m
[0;32mI (1049) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1059) GUI: Install RGB LCD panel driver[0m
[0;32mI (1079) GUI: Register event callbacks[0m
[0;32mI (1079) GUI: Initialize RGB LCD panel[0m
[0;32mI (1079) GUI: Turn on LCD backlight[0m
[0;32mI (1079) GUI: Initialize LVGL library[0m
[0;32mI (1089) GUI: Allocate separate LVGL draw buffers from PSRAM[0m
[0;32mI (1099) GUI: Register display driver to LVGL[0m
[0;32mI (1099) GUI: Install LVGL tick timer[0m
[0;32mI (1099) GUI: Initiate I2C[0m
[0;32mI (1109) GUI: Initialize I2C[0m
[0;32mI (1109) GUI: Initialize touch IO (I2C)[0m
[0;32mI (1119) GUI: Initialize touch controller GT911[0m
[0;32mI (1119) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1129) GT911: TouchPad_Config_Version:130[0m
[0;32mI (1129) GUI: Connect GT911 Touch to LVGL Touch[0m
[0;32mI (1189) ui_events.c: Starting API Request Timer[0m
[0;32mI (1189) pp: pp rom version: e7ae62f[0m
[0;32mI (1189) net80211: net80211 rom version: e7ae62f[0m
I (1209) wifi:wifi driver task: 3fcbf5f0, prio:23, stack:6656, core=0
I (1209) wifi:wifi firmware version: 91b9630
I (1209) wifi:wifi certification version: v7.0
I (1209) wifi:config NVS flash: enabled
I (1219) wifi:config nano formating: disabled
I (1219) wifi:Init data frame dynamic rx buffer num: 32
I (1229) wifi:Init static rx mgmt buffer num: 5
I (1229) wifi:Init management short buffer num: 32
I (1229) wifi:Init static tx buffer num: 16
I (1239) wifi:Init tx cache buffer num: 32
I (1239) wifi:Init static tx FG buffer num: 2
I (1249) wifi:Init static rx buffer size: 1600
I (1249) wifi:Init static rx buffer num: 10
I (1249) wifi:Init dynamic rx buffer num: 32
[0;32mI (1259) wifi_init: rx ba win: 6[0m
[0;32mI (1259) wifi_init: tcpip mbox: 32[0m
[0;32mI (1269) wifi_init: udp mbox: 6[0m
[0;32mI (1269) wifi_init: tcp mbox: 6[0m
[0;32mI (1269) wifi_init: tcp tx win: 5744[0m
[0;32mI (1279) wifi_init: tcp rx win: 5744[0m
[0;32mI (1279) wifi_init: tcp mss: 1440[0m
[0;32mI (1289) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1289) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1299) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (1329) wifi:mode : sta (f4:12:fa:ce:63:a0)
I (1329) wifi:enable tsf
[0;32mI (1329) General: Wifi Connect[0m
[0;32mI (3739) General: retry to connect to the AP[0m
[0;32mI (3739) General: connect to the AP fail[0m
[0;32mI (6149) General: retry to connect to the AP[0m
[0;32mI (6149) General: connect to the AP fail[0m
[0;32mI (6189) sensorTask.c: API call would run[0m
[0;32mI (8549) General: retry to connect to the AP[0m
[0;32mI (8559) General: connect to the AP fail[0m
[0;32mI (10959) General: retry to connect to the AP[0m
[0;32mI (10959) General: connect to the AP fail[0m
[0;32mI (11189) sensorTask.c: API call would run[0m
[0;32mI (13369) General: retry to connect to the AP[0m
[0;32mI (13369) General: connect to the AP fail[0m
W (15469) wifi:sta_scan: STA is connecting, scan are not allowed!
[0;32mI (15769) General: connect to the AP fail[0m
[0;32mI (16189) sensorTask.c: API call would run[0m
[0;32mI (21189) sensorTask.c: API call would run[0m
[0;32mI (26189) sensorTask.c: API call would run[0m
[0;32mI (31189) sensorTask.c: API call would run[0m
[0;32mI (36189) sensorTask.c: API call would run[0m
[0;32mI (41189) sensorTask.c: API call would run[0m
[0;32mI (46189) sensorTask.c: API call would run[0m
[0;32mI (51189) sensorTask.c: API call would run[0m
[0;32mI (56189) sensorTask.c: API call would run[0m
[0;32mI (61189) sensorTask.c: API call would run[0m
[0;32mI (66189) sensorTask.c: API call would run[0m
[0;32mI (71189) sensorTask.c: API call would run[0m
[0;32mI (76189) sensorTask.c: API call would run[0m
[0;32mI (81189) sensorTask.c: API call would run[0m
[0;32mI (86189) sensorTask.c: API call would run[0m
[0;32mI (91189) sensorTask.c: API call would run[0m
[0;32mI (96189) sensorTask.c: API call would run[0m
[0;32mI (101189) sensorTask.c: API call would run[0m
