[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/volkerritzka/esp/shopify-disp/build/bootloader/esp-idf/esptool_py && /Users/volkerritzka/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/volkerritzka/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/volkerritzka/esp/shopify-disp/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/general.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable shopify_display.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/volkerritzka/esp/shopify-disp/build/shopify_display.bin
[9/10] cd /Users/volkerritzka/esp/shopify-disp/build/esp-idf/esptool_py && /Users/volkerritzka/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/volkerritzka/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/volkerritzka/esp/shopify-disp/build/partition_table/partition-table.bin /Users/volkerritzka/esp/shopify-disp/build/shopify_display.bin
shopify_display.bin binary size 0xf6fb0 bytes. Smallest app partition is 0x177000 bytes. 0x80050 bytes (34%) free.
[9/10] cd /Users/volkerritzka/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/volkerritzka/esp/esp-idf -D "SERIAL_TOOL=/Users/volkerritzka/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/volkerritzka/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/volkerritzka/esp/shopify-disp/build -P /Users/volkerritzka/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-1410 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 shopify_display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbserial-1410
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:ce:63:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.7 seconds (effective 226.5 kbit/s)...
Hash of data verified.
Compressed 1011632 bytes to 649749...
Writing at 0x00010000... (2 %)
Writing at 0x0001a32a... (5 %)
Writing at 0x000248b0... (7 %)
Writing at 0x0002d2c6... (10 %)
Writing at 0x00032363... (12 %)
Writing at 0x0003dad4... (15 %)
Writing at 0x000438d5... (17 %)
Writing at 0x00049bfd... (20 %)
Writing at 0x0004f685... (22 %)
Writing at 0x0005544e... (25 %)
Writing at 0x0005b37e... (27 %)
Writing at 0x00060c28... (30 %)
Writing at 0x000665c4... (32 %)
Writing at 0x0006bfd6... (35 %)
Writing at 0x00071cd2... (37 %)
Writing at 0x00077cb7... (40 %)
Writing at 0x0007e532... (42 %)
Writing at 0x000842f0... (45 %)
Writing at 0x00089e90... (47 %)
Writing at 0x0008f3fd... (50 %)
Writing at 0x00094331... (52 %)
Writing at 0x000993d3... (55 %)
Writing at 0x0009e44a... (57 %)
Writing at 0x000a36f5... (60 %)
Writing at 0x000a8b08... (62 %)
Writing at 0x000ae6bb... (65 %)
Writing at 0x000b3c22... (67 %)
Writing at 0x000b9536... (70 %)
Writing at 0x000bed8d... (72 %)
Writing at 0x000c4411... (75 %)
Writing at 0x000c9e03... (77 %)
Writing at 0x000cf75d... (80 %)
Writing at 0x000d58d2... (82 %)
Writing at 0x000db0fb... (85 %)
Writing at 0x000e2173... (87 %)
Writing at 0x000ebb58... (90 %)
Writing at 0x000f1c29... (92 %)
Writing at 0x000f7b19... (95 %)
Writing at 0x000fd8bc... (97 %)
Writing at 0x0010325c... (100 %)
Wrote 1011632 bytes (649749 compressed) at 0x00010000 in 16.5 seconds (effective 489.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 287.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
