[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=shopify lcd espressif
base_path=/Users/volkerritzka/esp/shopify-disp/shopify-app
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=5740;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Fvolkerritzka%2Fesp%2Fshopify-disp%2Fshopify-app%2Fapp%2Froutes%2Fapp._index.jsx;0;4
FILE_NAME_1=351;CSS;0;EUTF-8;1;1;0;%2FUsers%2Fvolkerritzka%2Fesp%2Fshopify-disp%2Fshopify-app%2Fapp%2Fstyles%2Fdragdrop.css;0;4
FILE_NAME_2=583;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Fvolkerritzka%2Fesp%2Fshopify-disp%2Fshopify-app%2Fapp%2Fmodels%2FStatistic.server.js;0;4
FILE_NAME_3=485;None;0;EUTF-8;1;1;0;%2FUsers%2Fvolkerritzka%2Fesp%2Fshopify-disp%2Fshopify-app%2Fprisma%2Fschema.prisma;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2FUsers%2Fvolkerritzka%2Fesp%2Fshopify-disp%2Fshopify-app%2Fapp%2Froot.jsx;0;4
FILE_NAME_5=5;None;0;EUTF-8;1;1;0;%2FUsers%2Fvolkerritzka%2Fesp%2Fshopify-disp%2F.gitignore;0;4

[VTE]
last_dir=/Users/volkerritzka
