[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=shopify lcd espressif
base_path=/Users/volkerritzka/esp/shopify-disp

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=6022;C;0;EUTF-8;1;1;0;%2FUsers%2Fvolkerritzka%2Fesp%2Fshopify-disp%2Fmain%2Fmain.c;0;4
FILE_NAME_1=416;C++;0;EUTF-8;1;1;0;%2FUsers%2Fvolkerritzka%2Fesp%2Fshopify-disp%2Fmain%2Fmain.h;0;4
FILE_NAME_2=242;CMake;0;EUTF-8;1;1;0;%2FUsers%2Fvolkerritzka%2Fesp%2Fshopify-disp%2Fmain%2FCMakeLists.txt;0;4

[VTE]
last_dir=/Users/volkerritzka
